{
    "name": "cardei/link-preview",
    "type": "library",
    "description": "Link preview generation for Laravel",
    "keywords": ["php","url","scraping","laravel","preview"],
    "homepage": "https://github.com/cardei/laravel-link-preview",
    "license": "MIT",
    "authors": [
        {
            "name": "M. Catalin Cardei",
            "email": "m@cardei.studio",
            "homepage": "https://cardei.studio"
        }
    ],
    "require": {
        "php": ">=8.2",
        "illuminate/support": "^11.0",
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^7.0",
        "symfony/css-selector": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Cardei\\LinkPreview\\": "src/"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "Cardei\\LinkPreview\\Integrations\\LaravelServiceProvider"
            ]
        }
    }
}